<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,530)" to="(470,660)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(1170,350)" to="(1170,500)"/>
    <wire from="(970,790)" to="(1090,790)"/>
    <wire from="(760,260)" to="(760,390)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(970,250)" to="(970,790)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(1220,200)" to="(1300,200)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(1200,320)" to="(1200,380)"/>
    <wire from="(1270,250)" to="(1300,250)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(730,290)" to="(730,620)"/>
    <wire from="(920,240)" to="(920,570)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(1070,330)" to="(1110,330)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(1230,380)" to="(1350,380)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(180,240)" to="(180,460)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(1270,540)" to="(1350,540)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(1180,460)" to="(1250,460)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(780,280)" to="(870,280)"/>
    <wire from="(160,770)" to="(690,770)"/>
    <wire from="(600,260)" to="(600,490)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(1150,580)" to="(1280,580)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(290,530)" to="(290,680)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(1250,230)" to="(1300,230)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(1160,360)" to="(1160,540)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(1140,310)" to="(1210,310)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(690,770)" to="(960,770)"/>
    <wire from="(1240,420)" to="(1350,420)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(960,770)" to="(1080,770)"/>
    <wire from="(1190,330)" to="(1190,420)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(610,270)" to="(610,590)"/>
    <wire from="(1010,230)" to="(1010,300)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(1140,320)" to="(1200,320)"/>
    <wire from="(620,280)" to="(620,630)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(1140,330)" to="(1190,330)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1230,210)" to="(1300,210)"/>
    <wire from="(1280,580)" to="(1350,580)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(1210,190)" to="(1210,300)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(1070,330)" to="(1070,740)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(630,290)" to="(630,700)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(690,300)" to="(690,770)"/>
    <wire from="(1220,200)" to="(1220,340)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(1210,300)" to="(1350,300)"/>
    <wire from="(750,270)" to="(750,570)"/>
    <wire from="(1090,350)" to="(1090,790)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(280,540)" to="(280,710)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(140,320)" to="(140,500)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(1170,500)" to="(1260,500)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(1230,210)" to="(1230,380)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(1080,340)" to="(1080,770)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(1150,370)" to="(1150,580)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(960,250)" to="(960,770)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(900,220)" to="(900,290)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(1250,460)" to="(1350,460)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1240,220)" to="(1240,420)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(1180,340)" to="(1180,460)"/>
    <wire from="(1140,300)" to="(1210,300)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(1210,190)" to="(1300,190)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(1250,230)" to="(1250,460)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(150,300)" to="(150,490)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(1260,240)" to="(1260,500)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(380,670)" to="(540,670)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(1220,340)" to="(1350,340)"/>
    <wire from="(170,790)" to="(700,790)"/>
    <wire from="(910,230)" to="(910,390)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(1270,250)" to="(1270,540)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(1160,540)" to="(1270,540)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(160,280)" to="(160,480)"/>
    <wire from="(740,280)" to="(740,600)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(1280,260)" to="(1280,580)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(1240,220)" to="(1300,220)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(700,300)" to="(700,790)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(220,740)" to="(1070,740)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(1260,500)" to="(1350,500)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(700,790)" to="(970,790)"/>
    <wire from="(280,710)" to="(480,710)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(350,550)" to="(870,550)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(830,380)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,240)" name="regs1">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp loc="(1330,220)" name="accumulate">
      <a name="label" val="add results"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Adder"/>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="3" loc="(520,620)" name="Adder"/>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="3" loc="(1060,310)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(180,740)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(520,700)" name="Adder"/>
    <comp lib="0" loc="(140,770)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1140,300)" name="outputControl">
      <a name="label" val="Output Control"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Adder"/>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="3" loc="(830,610)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,470)" name="Input Control">
      <a name="label" val="Input Control"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,220)" name="regs2">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="outputControl">
    <a name="circuit" val="outputControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(510,370)" to="(510,500)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(350,170)" to="(350,400)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(240,80)" to="(550,80)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(360,160)" to="(360,360)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(540,640)" to="(610,640)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Input Control">
    <a name="circuit" val="Input Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(570,140)" to="(750,140)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(570,190)" to="(740,190)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(230,80)" to="(510,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(660,40)" to="(660,480)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(620,80)" to="(620,270)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(230,270)" to="(480,270)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(570,240)" to="(740,240)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(650,50)" to="(650,430)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(530,40)" to="(660,40)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,50)" to="(650,50)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(570,400)" to="(750,400)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(610,90)" to="(610,220)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(530,70)" to="(630,70)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(530,60)" to="(640,60)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(570,290)" to="(740,290)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(530,80)" to="(620,80)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(570,450)" to="(750,450)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(640,60)" to="(640,380)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(250,130)" to="(250,330)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(630,70)" to="(630,320)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(570,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="2" loc="(570,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="regs1">
    <a name="circuit" val="regs1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 bits"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 bits"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="10 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="10 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 bits"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 bits"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="10 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="10 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 bits"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="2 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 bits"/>
    </comp>
  </circuit>
  <circuit name="regs2">
    <a name="circuit" val="regs2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 bits"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="3 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 bits"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="3 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 bits"/>
    </comp>
  </circuit>
  <circuit name="accumulate">
    <a name="circuit" val="accumulate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(250,420)" to="(250,550)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <comp lib="3" loc="(230,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
